<!DOCTYPE html>
<html>

<head>
    <title>Physical Network Topology</title>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #svg-container {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="svg-container">
        <object id="demo-tiger" type="image/svg+xml" data="topology.svg"
            style="width: 100%; height: 100%; border:1px solid black; "></object>
    </div>

    <script>
        // SVGが読み込まれたら Pan-Zoom 機能を有効化
        window.onload = function () {
            var svgElement = document.getElementById('demo-tiger');
            svgElement.addEventListener('load', function () {
                svgPanZoom(svgElement, {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true
                });
            })
        };
    </script>
</body>

</html>
